{
  "name": "github-actions-workshop",
  "version": "1.0.0",
  "description": "A hands-on workshop for learning GitHub Actions through practical exercises",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js",
    "lint": "echo 'Linting code...' && exit 0",
    "build": "node build.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "github-actions",
    "ci-cd",
    "workshop",
    "tutorial"
  ],
  "author": "Vegard Valvik and Sindre Bøyum",
  "license": "MIT"
}
